<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>QuitoChamberofCommerce</title>
        <meta name="description" content="BYUI ChamberofCommerce">
        <link rel="stylesheet" href="styles/base.css">
        <link rel="stylesheet" href="styles/large.css">
        <link rel="stylesheet" href="styles/medium.css">
        <link rel="stylesheet" href="styles/main.css">
        
        
        <script defer src="js/main.js"></script>
        
    </head>
     <body>
        <header>
            <div class="header-logo">
                <picture>
                    <img src="images/logo.png" alt="Tech logo">
                </picture>
                </div>
                <div class="sitename">
                    <h1>
                        <a href="index.html">Ecuador<br>Chamber of Commerce</a>
                    </h1>
                </div>
                
                <div class="social-content">
                    <div class="social-icons">
                            <a href="https://www.facebook.com" target="blank">
                                <img class="facebook" src="images/facebook.png"
                                alt="facebook-icon"></a>
                                 <a href="https://www.linkedin.com" target="blank">
                                     <img class="instagram" src="images/linkedin.png" alt="linkedin"></a>
                                    
                    </div>
               </div>
            <nav>
                <button id="hum-button"><span>&#9776;</span><span>X</span></button>
                <ul id="navicon">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="discover.html">Discover</a></li>
                    <li><a href="directory.html">Directory</a></li>
                    <li><a href="join.html">Join</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            
            <div class="time">
                <span id="time-today"><em></em></span>
            </div>
        </header>
        <main>
           
                <div class="hero">
                    <h2 id="welcome">
                        Welcome to Quito-Ecuador Chamber of Commerce
                    </h2>
                </div>
                    
        </main>
        <footer>
                <div class="footlogoo">
                <picture>
                    <img src="images/logo.png" alt="footer-logo">
                </picture>
                </div>
                <div class="site-name-address-footer">
                    Main Street16<br> Quito-Ecuador 
                </div>
                <div class="footer-site-contact">
                     info@gmail.com <br> +593 995168010 <br> <a href="https://goo.gl/maps/RkHUsLgRaSb5qnnf9" target=
                     "blank">📍Location Map</a>
                </div>
              <div class=lower-info>
              <hr>
              <div class="copyright">
                &copy; <span id="currentyear"></span> Quito-Ecuador Chamber of Commerce | WDD 230 Project | Last Updated:
                <span id="currentdate"></span>
              </div>
              <div class="last-updated">
                <p></p>
              </div>

            </div>
        </footer>
    </body>
</html>